version: '3.5'
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    user: uid=1000 :gid=1000 
    network_mode: 'host'
    volumes:
      - /Hitachi/jelly_config
      - /Hitachi/jelly_cache
      - /Hitachi/jelly_media
      - /Hitachi/jelly_media2
    restart: 'unless-stopped'
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://192.168.0.21/jelly